<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 1"/>
	<meta name="keywords" content="HTML, CSS"/>
	<meta name="author" content="Your name here"/>

	<title>Pets and the Pandemic</title>

	<style>
		/* General body styles */
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f0f8ff;
			color: #333;
			margin: 0;
			padding: 20px;
			line-height: 1.6;
			text-align: center;
		}

		/* Header styles */
		h1 {
			color: #2c3e50;
			margin-bottom: 30px;
		}

		/* SVG container styles */
		svg {
			display: block;
			margin: 0 auto;
			border: 2px solid #2c3e50;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

        button {
			margin: 5px;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 1em;
			border: none;
			border-radius: 5px;
			background-color: #2c3e50;
			color: white;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #1abc9c;
		}

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .button:hover {
            background-color: #1a242f;
        }

		/* Footer styles */
		footer {
            font-family: 'Arial', sans-serif;
			text-align: center;
			padding: 10px;
			margin-top: 30px;
			background-color: #2c3e50;
			color: white;
			position: fixed;
			width: 100%;
			bottom: 0;
		}

	</style>

</head>

<body>

    <div class="button-container">
        <a href="HTML Starter Template.html" class="button">Lab1.1</a>
        <a href="lab1.2.html" class="button">Lab1.2</a>
        <a href="lab1.3.html" class="button">Lab1.3</a>
    </div>

	<h1>Drawing Shapes with SVG</h1>

    <svg width="500" height="60" style="background-color:slategray">
        <g transform="translate(20, 0)">
            <circle cx="25" cy="30" r="25" fill="cornflowerblue" />
            <rect x="50" y="5" width="50" height="50" fill="rgb(100, 149, 237)" />
            <ellipse cx="140" cy="30" rx="40" ry="25" fill="rgba(100, 149, 237, 0.5)" />
            <line x1="0" y1="30" x2="180" y2="30" stroke="black" stroke-width="5" />
        </g>
    </svg>

    <footer>COS30045 Data Visualisation<br>Jay Bloggs</footer>

</body>
</html>
