<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Data Visualisation Exercise">
    <meta name="keywords" content="HTML, CSS, D3, Data Visualization">
    <meta name="author" content="Joe Bloggs">
    <title>Bar Chart Example</title>

    <!-- Load D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    
    <!-- Link to external JavaScript file -->
    <script src="script.js" defer></script>

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }

        button {
			margin: 5px;
			padding: 10px 20px;
			cursor: pointer;
			font-size: 1em;
			border: none;
			border-radius: 5px;
			background-color: #2c3e50;
			color: white;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #1abc9c;
		}

        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1em;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
            margin: 5px;
        }

        .button:hover {
            background-color: #1a242f;
        }
        footer {
            color: grey;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="lab2.1.html" class="button">Lab2.1</a>
        <a href="lab2.2.html" class="button">Lab2.2</a>
        <a href="lab2.3.html" class="button">Lab2.3</a>
        <a href="lab2.4.html" class="button">Lab2.4</a>
    </div>

    <h1>Drawing with Data</h1>

    <!-- Container for the bar chart -->
    <div id="chart"></div>

    <!-- Footer -->
    <footer>
        COS30045 Data Visualisation<br>
        Joe Bloggs
    </footer>

</body>
</html>
